form {
    background: white;

    & > :--region {
        //padding: .5rem;
    }

    & > section {
        display: grid;
        grid-gap: 1rem;
        padding: 1rem;

        @media (--small-up) {
            grid-template-columns: minmax(auto, 8rem) 1fr;
        }
    }

    & > footer {
        & > :--form-button {
            margin: .5rem;
        }
    }
}

@media (--small-down) {

    label {
        margin-bottom: -.5rem;
        padding: .25rem;

        & + input {
            margin-top: 0;
        }
    }
}
