:root {
    @custom-selector :--input-message input + p, input + div > p;
    @custom-selector :--input-message-invalid input[invalid] + p, input[invalid] + div > p;
}

:--text-input {
    box-sizing: border-box;
    min-width: 2rem;
    width: 100%;
    //padding: .4rem .6rem;
    padding: .6rem;
    background: color(white lightness(-1%));
    //color: #777;
    border: solid 1px #ddd;
    transition: background .3s, border .3s, box-shadow .3s;
    border-radius: .2rem;

    &:--placeholder {
        color: #ccc;
        transition: color .3s;
    }

    &:focus {
        background: color(white lightness(-.584313726%));
        //border-color: #0a7fc2;
        border-color: #41C182;
        box-shadow: 0 0 0.5rem #daeae3;

        &:--placeholder {
            color: color(#ccc lightness(+5%));
        }

        &:placeholder-shown {
            border-color: #c7c7c7;
            box-shadow: 0 0 0.5rem #e4e4e4;
        }

        &.input-error {
            box-shadow: 0 0 .5rem color(tomato lightness(90%));

            & + div > p {
                //color: #ffa799;
            }
        }
    }

    &.input-error {
        &, &:placeholder-shown {
            border-color: tomato;
        }
    }
}

label {
    line-height: 1.4;
    //padding: .5rem .2rem;
    padding: .5rem .5rem 0 0;
}

:--input-message {
    overflow: hidden;
    font-weight: 400;
    padding-left: .6rem;
    margin-top: .6rem;
    font-size: .8rem;
    color: tomato;
}
