.modal {
    border-radius: .2rem;
    max-width: 23rem;
    width: 100%;
    margin: auto;
    padding: .5rem;
    background: #404040;
    box-shadow: 0 0 1rem #333;

    @media (--small-up) {
        padding: 1rem;
    }

    &.scrollable {
        max-height: 100%;

        & > *:not(form), & > form > * {
            &:not(header):not(footer) {
                overflow: auto;
            }
        }
    }

    &.scrollable, &.scrollable > form {
        display: flex;
        flex-direction: column;

        & > header, & > footer {
            flex-shrink: 0;
        }
    }

    & header {
        text-align: right;
        //stick
        margin: -.5rem -.5rem .5rem;
        border: solid .5rem transparent;
        //
        padding: .5rem;
        border-top-left-radius: .2rem;
        border-top-right-radius: .2rem;
        background: #4c4c4c;
        color: #bece4e;

        @media (--small-up) {
            margin: -1rem -1rem 1rem;
            padding: 1rem;
        }

        & > :--heading {
            text-transform: uppercase;
        }
    }

    & > form {
        min-height: 0;
    }


    & footer {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
    }
}
