@import "variables.pcss";
@import "reset.pcss";
@import "typography.pcss";
@import "animations.pcss";

@import "components/button.pcss";
@import "components/form.pcss";
@import "components/icon.pcss";
@import "components/input.pcss";
@import "components/modal.pcss";
@import "components/pills.pcss";

@namespace svg url(http://www.w3.org/2000/svg);

html {
    text-size-adjust: 100%;
}

body {
    //font-family: 'Abel', sans-serif;
    font-family: 'Hind Vadodara', sans-serif;
    font-size: 16px;
    //overflow: hidden;
    background: #333;
    color: darkgray;
}

// regions

.container, .overlay {
    overflow-x: auto;
    overflow-y: scroll;
    //position: absolute;
    width: 100%;
    height: 100%;
}

.overlay {
    top: 0;
    left: 0;
    display: flex;
    padding: 1rem;
    background: rgba(0, 0, 0, .2);
}
