@import "normalize.css";
@import "general.pcss";
@import "reset.pcss";
@import "typography/typography.pcss";
@import "animations/animations.pcss";

@import "components/button.pcss";
@import "components/form.pcss";
@import "components/icon.pcss";
@import "components/input.pcss";
@import "components/dialog.pcss";
@import "components/pills.pcss";

@namespace svg url(http://www.w3.org/2000/svg);

html {
    //text-size-adjust: 100%;
}

.container, .overlay {
    overflow-x: auto;
    overflow-y: scroll;
//position: absolute;
    width: 100%;
    height: 100%;
}

.overlay {
    top: 0;
    left: 0;
    display: flex;
    padding: 1rem;
    background: rgba(0, 0, 0, .2);
}
