:root {
    --unset-spacing: {
        margin: unset;
        padding: unset;
    }
}

*, *:before, *:after {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    word-wrap: break-word;
}

body, input, button, textarea, [contenteditable=true] {
    all: unset;
}

body {
    & > svg {
        display: block;
    }
}

:--icon {
    font-style: normal;
}

figure {
    margin: 0;
}

abbr[title] {
    text-decoration: none;
}

a {
    color: inherit;
}

p, ul, ol {
    @apply --unset-spacing;
}

a {
    text-decoration: unset;
}
