:root {
    /* Controls */

    @custom-selector :--text-input
        input:not(
            [type=button],
            [type=checkbox],
            [type=color],
            [type=file],
            [type=hidden],
            [type=image],
            [type=radio],
            [type=range],
            [type=reset],
            [type=submit]
        ),
        textarea,
        [contenteditable=true],
        [role=textbox];

    @custom-selector :--form-button
        input:matches(
            [type=button],
            [type=reset],
            [type=submit]
        ),
        button;

    @custom-selector :--button
        input:matches(
            [type=button],
            [type=submit]
        ),
        button,
        [role=button];

    @custom-selector :--submit
        input[type=submit],
        button[type=submit];

    @custom-selector :--control
        button,
        input,
        select,
        textarea,
        [role=button],
        [role=checkbox],
        [role=textbox],
        [contenteditable=true];

    @custom-selector :--placeholder
        ::placeholder,
        [aria-placeholder];

    /* Control states */

    @custom-selector :--hover
        :hover,
        [hovered];

    @custom-selector :--focus
        :focus,
        [focused];

    @custom-selector :--check
        [aria-checked=true];

    @custom-selector :--check-mix
        [aria-checked=mixed];


    /* Typography */

    @custom-selector :--heading h1, h2, h3, h4, h5, h6;

    @custom-selector :--region header, section, aside, footer;

    @custom-selector :--icon
        i[class^=icon];

    @custom-selector :--edge-children
        :first-child,
        :last-child;
}
